<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/75/Parliament_at_Sunset.JPG');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Verdana;
  line-height: 1.5 ;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: relative;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">

  <div class="content">
    <h1>Diary 2035:</h1>
    <p>
      <br> &emsp; The weather and climate here in London has been getting worse and worse every year since the 2020s. Fortunately, there have been more and more installations of air conditions to counteract this heat wave we have been experiencing. Despite this, life in the U.K., has been more and more difficult as prices and everyday goods and housing goes up while the temperature is almost unbearable on a daily basis. It makes it very difficult for people to do their everyday actions. I see my co-worker constantly be there when we get to the office since he can’t afford cars and travels the subway. Since it has been getting more extreme, especially in the last few years, with the amount of people in the subway, he keeps complaining about how stuffy and impossible it is to breathe fresh air when taking the subway to the office.
      <br> &emsp; I remember when the government promised to go net-zero by 2050. However, with this pace and the luxury of more money, the government invested more into fossil fuel factories furthering our contributions to greenhouse gas emissions. The government couldn’t afford the changes many climate change movements proposed, so they altogether imposed more taxes on those renewable energy sources to curry favor with major companies involved in fossil fuel industry. Altogether, many climate change activists and organizations ultimately died down and the news about net-zero carbon emissions are all but an empty promise.


    </p>
  </div>





</div>


</body>
</html>
