<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('https://content.r9cdn.net/rimg/dimg/1b/61/ad879e55-city-22380-17ea1cf2107.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Verdana;
  line-height: 1.5 ;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: relative;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">

  <div class="content">
    <h1>Diary 2025:</h1>
    <p>
      <br>The sun is scorching. Nobody is willing to stay outside.

<br>I don't remember the weather could be this warm.

<br><br>People on Twitter is talking about climate change. What is this? The weather at the coast is still cool.

<br><br>I don’t want to eat fish anymore, what is fun with fish? I like beef but they are expensive.

<br><br>People are talking about flooding. Isn’t a coastline flooded a lot? There is nothing to worry about a seasonal weather change.

<br><br>The island is beautiful. I want to see the other countries on that big map. What do they look like. I have only seen them on Twitter.

<br><br>Carbon dioxide? I remember I learned this in the chemistry class.

<br><br>Friends in Beijing said, “It’s just may, but it’s already 36 degrees.” Probably because they are in inland places and temperatures drastically. Luckily here is cloudy every day and the temperature is so comfortable.

<br><br>Got a headache today. It’s probably too hot outside today. It’s too hot in the classroom and I can’t focus and study. Our school can’t afford the air conditioning for all the classrooms.

<br><br>It’s just a normal day, with no different from yesterday. I want to imagine what would I be in the future. Who will I become when I grow up? Is the world just this big, or do I ever have chances to see other parts of the world? Dad said, if you work hard, you would probably have chance to leave this little village and see the fabulous world. But that’s count on myself.

<br><br>I have never notice that time actually goes faster. I can still remember when I was very young, I always question why the time goes so slow. Yes, maybe it’s just because when I was innocent, I there are still a lot of things in this world I haven’t seen, and I always expecting the things going to happen. I always expect the future. And I always have time and patients to wait these expectations until they happen. Now, I have already seen so many things, I got experiences. When there is unknowns, I would use my past experiences to anticipate what is going to happen. And the results are always close to what I expect. There is no fun in waiting any more, and I will be busying finding my ways to make living. There are more and more things waiting me to catch. They are coming for me.

Climate change again become the popular word on the social media. But it seems like people in the real life doesn’t care about this a lot. I really seldomly discuss this with others. I can’t recollect the scene last time I discuss with others about this.


    </p>
  </div>





</div>


</body>
</html>
