<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('https://ychef.files.bbci.co.uk/976x549/p08w2t6m.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: relative;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">

  <div class="content">
    <h1>Diary 2</h1>
    <p>
    	&emsp; I feel like our town of Bargny is an antelope caught in between two vicious predators. Senegal keeps building more and more coal power plants near our town as its economy and population grows. Yet we are the ones that suffer because of it. It's quite ironic, the pollution from the coal power plants push us closer to the sea, but these plants have also caused the sea level to rise. Many of my neighbors have lost their homes because of land erosion by the rising sea but they had nowhere to move since much of the land was now owned by the power plant. Many of us are fishermen who rarely use electricity nor contribute much to the climate change problem, but we are the ones who pay. 
	<br> &emsp; Politicians are a bunch of liars. We were promised that the sea level would stop rising and our village would be safe and yet the number of coal plants has doubled in the last two decades. The big American companies that fund these plants promise that they're better than the competition, but those are empty promises to make sure their stock value does not fall. The world caused this mess but does not care enough about it to help the people that feel the effects of the decision. 


    </p>
  </div>
</div>

</body>
</html>
