<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('https://i.guim.co.uk/img/media/83e59bfd9c433ac5d5b0a6edfc2ed21eb77dc3a9/0_216_6646_3988/master/6646.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=ea593eee05e13381818f7a230cef420e');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Verdana;
  line-height: 1.5 ;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: relative;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">

  <div class="content">
    <h1>Diary 2040:</h1>
    <p>
      <br>&emsp; Businesses in the U.S. have been really insane for the last couple of years. Not only has property of land and real estate been tripled since the last twenty years, their tax rate has been increasing at an alarming rate. It makes doing a business a real struggle however, without investing in a business it doesn’t seem like you will be able to avoid all the struggles that happen during these times financially. The amount of companies that have opened and closed in the last two decades are innumerable and this number keeps on rising.
<br> &emsp; However, aside from the economic standpoint the climate and weather here near the west coast has been very extreme. I’ve seen on the news that most of the people in the Bay Area and West California are starting to more eastwards. Most of them are coming to Texas which helps out my business that specializes in air conditioning products. Because of this current climate situation, the weather has been extremely hot even during the winter seasons, so the air conditioning industry has really skyrocketed in terms of value. Hence, there have been many other companies that have been trying to go into this business.
<br> &emsp; Concerning  climate change policies that have been circulating around the news as more and more climate organizations try to come together to advocate for more companies to go pro-green. I have seen these issues as many workers have proposed for these pro-green changes as well to get public attention. While I have considered these changes, due to the fossil fuel industries being so cheap in comparison to renewable energy such as solar panels to the point where my products would be almost double the price of other providers. Especially with the inflation that has been happening, there is definitely more value investing and using fossil fuel energy to produce our air conditioner products.



    </p>
  </div>





</div>


</body>
</html>
