<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('https://ychef.files.bbci.co.uk/976x549/p08w2t6m.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: relative;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">

  <div class="content">
    <h1>Diary 5</h1>
    <p>I remember the good ol’ days when I always looked forward to the next season.
      The year was a continuous cycle of growing, cultivating, and setting up. Just like the cycle of life, the world was tranquil and we were prospering. But now, every season is a nightmare. Every summer, we seem to have higher all time temperatures and droughts that kill many of our crops. When that brutality is over, the monsoon season begins. Like we had not enough water in the previous season, now we have too much.
      The constant rain floods the rivers and in turn they ruin our farms</p>
  </div>
</div>

</body>
</html>
